.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading__title {
  font-size: 24px;
  color: #000;
}

.heading__info {
  font-size: 16px;
  color: #000;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.field__label {
  font-size: 16px;
  color: #343a40;
}

.field__input {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 10px;
}

.field--disabled {
  position: absolute;
  display: none;
}

.product-info__divider {
  width: 100%;
  height: 1px;
  background: #ced4da;
}

.button {
  background-color: blue;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.button:hover {
  opacity: 0.7;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 40px;
  width: 1000px;
  box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
}

.page {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.page__block {
  display: flex;
  flex-direction: column;
}
.page__block--big {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
.page__block--small {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.page__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.title {
  font-size: 16px;
  color: #343a40;
}

.text {
  font-size: 16px;
  color: black;
  font-weight: bold;
}

/*# sourceMappingURL=style.css.map */
